<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="20dp"
    android:textColor="#666"
    android:textSize="13dp"
    tools:text="xiaomi6
1920x1080
480">


</TextView>